<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Simple Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Simple Website</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Us</a> |
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main class="container">
    <h2>About Us</h2>
    <p>
      Welcome to Simple Website. We are a small team of web enthusiasts on a mission to build clean,
      user-friendly sites. Our goal is to make web development fun, accessible, and creative.
    </p>
    <p>
      We believe in simplicity, clarity, and quality. Every page is crafted with care, so visitors
      can focus on content without distractions.
    </p>
  </main>

  <footer>
    &copy; 2025 Simple Website
  </footer>
</body>
</html>

</body>
</html>