<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Contact Section -->
<section id="contact" class="py-5">
      <div class="container">
        <h2 class="mb-4 text-center">Contact Us</h2>
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <form id="contactForm" novalidate>
              <div class="mb-3">
                <label for="nameInput" class="form-label">Name</label>
                <input type="text" class="form-control" id="nameInput" required>
                <div class="invalid-feedback">Please provide your name.</div>
              </div>
              <div class="mb-3">
                <label for="emailInput" class="form-label">Email</label>
                <input type="email" class="form-control" id="emailInput" required>
                <div class="invalid-feedback">Please provide a valid email.</div>
              </div>
              <div class="mb-3">
                <label for="messageInput" class="form-label">Message</label>
                <textarea class="form-control" id="messageInput" rows="4"></textarea>
              </div>
              <button type="submit" class="btn btn-success">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    
</body>
</html>
!