<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TechZone – Smart Gadgets & Accessories</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Optional: FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
      body {
        scroll-behavior: smooth;
      }
      .carousel-inner {
        height: 100vh;
      }
      .carousel-inner .carousel-item {
        background-size: cover;
        background-position: center;
      }
      .carousel-caption {
        background: rgba(0,0,0,0.4);
        padding: 1rem;
        border-radius: 0.5rem;
      }
      .product-details {
        display: none;
      }
      .category-card:hover {
        background-color: #f8f9fa;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">TechNest</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="#categories">Categories</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    
    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/bann1.jpg" class="d-block w-100 vh-200" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/bann2.jpg" class="d-block w-100 vh-200" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./images/ban3.jpg" class="d-block w-100 vh-200" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    
    <!-- Products Section -->
     <div class="miner">
    <section id="products" class="py-5">
      <div class="container">
        <h2 class="mb-4 text-center">Our Products</h2>
        <div class="row g-4">
          <!-- Repeat for 6 products -->
          <div class="col-md-4">
            <div class="card h-50">
              <img src="./images/p1.jpg" class="card-img-top" alt="Smartwatch">
              <div class="card-body">
                <h5 class="card-title">SmartPhone</h5>
                <p class="card-text">$99.00</p>
                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                <!-- <button class="btn btn-link toggle-details">Details</button> -->
                <div class="product-details mt-2">
                  <p>Feature 1, Feature 2, etc.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Bluetooth Earbuds -->
          <div class="col-md-4">
            <div class="card-img h-100">
              <img src="./images/p2,jpg.jpg" class="card-img-top" alt="Bluetooth Earbuds">
              <div class="card-body">
                <h5 class="card-title">HeadPhone</h5>
                <p class="card-text">$49.00</p>
                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                
                <div class="product-details mt-2">
                  <p>Long battery, noise cancelling, etc.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Gaming Mouse -->
          <div class="col-md-4">
            <div class="card h-100">
              <img src="./images/p3.1.jpg" class="card-img-top" alt="Gaming Mouse">
              <div class="card-body">
                <h5 class="card-title">MobSet</h5>
                <p class="card-text">$39.00</p>
                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                
                <div class="product-details mt-2">
                  <p>RGB lighting, high DPI, etc.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Power Bank -->
          <div class="col-md-4">
            <div class="card h-50">
              <img src="./images/p3.jpg" class="card-img-top" alt="Power Bank">
              <div class="card-body">
                <h5 class="card-title">Drone</h5>
                <p class="card-text">$29.00</p>
                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                
                <div class="product-details mt-2">
                  <p>10,000 mAh, fast charging, etc.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Laptop Stand -->
          <div class="col-md-4">
            <div class="card h-100">
              <img src="./images/p4,jpg.jpeg" class="card-img-top" alt="Laptop Stand">
              <div class="card-body">
                <h5 class="card-title">EarBuds</h5>
                <p class="card-text">$19.00</p>
                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                
                <div class="product-details mt-2">
                  <p>Height adjustable, foldable, etc.</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Keyboard -->
          <div class="col-md-4">
            <div class="card h-100">
              <img src="./images/p6,jpg.jpeg" class="card-img-top" alt="Keyboard">
              <div class="card-body">
                <h5 class="card-title">Phone</h5>
                <p class="card-text">$25.00</p>
                <button class="btn btn-primary add-to-cart">Add to Cart</button>
              
                <div class="product-details mt-2">
                  <p>Mechanical, quiet keys, etc.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    
    <!-- Categories Section -->
    <section id="categories" class="bg-light py-5">
      <div class="container">
        <h2 class="mb-4 text-center">Categories</h2>
        <div class="row g-4">
          <div class="col-md-3">
            <div class="p-4 border category-card text-center">
              <i class="fas fa-mobile-alt fa-2x mb-2"></i>
              <h5>Mobile Accessories</h5>
            </div>
          </div>
          <div class="col-md-3">
            <div class="p-4 border category-card text-center">
              <i class="fas fa-desktop fa-2x mb-2"></i>
              <h5>Computer Gadgets</h5>
            </div>
          </div>
          <div class="col-md-3">
            <div class="p-4 border category-card text-center">
              <i class="fas fa-gamepad fa-2x mb-2"></i>
              <h5>Gaming Gear</h5>
            </div>
          </div>
          <div class="col-md-3">
            <div class="p-4 border category-card text-center">
              <i class="fas fa-brain fa-2x mb-2"></i>
              <h5>Smart Devices</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
      <div class="container text-center">
        <p><strong>TechZone</strong></p>
        <p>
          <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
          <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
        </p>
        <p class="mb-0">&copy; 2025 TechZone. All rights reserved.</p>
      </div>
    </footer>
    
    <!-- jQuery (for your custom scripts) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      $(document).ready(function(){
        // Add to Cart alert
        $('.add-to-cart').click(function(){
          let productName = $(this).closest('.card').find('.card-title').text();
          alert(productName + ' added to cart!');
        });
        
        // Toggle product details
        $('.toggle-details').click(function(){
          let details = $(this).siblings('.product-details');
          details.slideToggle();
        });
        
        // Hover effect: change button background or color
        $('.add-to-cart').hover(
          function() { $(this).css('background-color', '#0056b3'); },
          function() { $(this).css('background-color', ''); }
        );
        
        // Form validation on submit
        $('#contactForm').on('submit', function(e){
          e.preventDefault();
          let form = this;
          if (form.checkValidity() === false) {
            e.stopPropagation();
            $(form).addClass('was-validated');
          } else {
            // you can send via AJAX or just show alert
            alert('Thank you, ' + $('#nameInput').val() + '! We received your message.');
            form.reset();
            $(form).removeClass('was-validated');
          }
        });
      });
    </script>
  </body>
</html>

    <script src="index.js" defer></script>
</body>
</html>