body {
        scroll-behavior: smooth;
      }
      .carousel-inner {
        height: 100vh;
      }
      .carousel-inner .carousel-item {
        background-size: cover;
        background-position: center;
      }
      .carousel-caption {
        background: rgba(0,0,0,0.4);
        padding: 1rem;
        border-radius: 0.5rem;
      }
      .product-details {
        display: none;
      }
      .category-card:hover {
        background-color: #f8f9fa;
        cursor: pointer;
      }